.loginWrapper {
    margin-top: 50px;
    margin-left: 50px;
    width: 35%;
    max-width: 100%;
    display: inline-block;
}

.loginHeader {
    text-align: center;
}

.link {
    text-decoration: none;
    color: inherit;
}

.button {
    width: 100%;
}

.metamask{
    width: 200px;
   
    margin-left: 500px;
}

img {
   
    vertical-align: top !important;
    width: 50%;
    height: 950px;
}

.upload {
   
  vertical-align: top !important;
  margin-left: 35px;
  width: 60%;
  height: 950px;
}

h4{
  
    padding-top: 200px;
    text-align: center;
    
}
h2{padding-top: 50px;
    text-align: center;
    padding-bottom: 50px;
    position: relative;
}

.list{
  text-align: center;
  padding-top:20px ;
  color: #08e531 !important;
  background-color: #249eba;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  position: relative;
}
.card_text{
  text-align: center;
  margin-top: 50px;
  padding-top:20px ;
  color: #27362a !important;
  position: relative;
}

.homepage2{
  height: 1000px;
  position: relative;
    
}

@media only screen and (max-width:768px) {  
    .loginWrapper {
        max-width: 100%;
        margin-top: 30px;
    }

    img {
        content: url('assets/assets5.jpg');
        width: 100%;
        height: 100%;   
    }
    .img2{
      content: url('assets/img.jpg');
        width: 150px;
        max-height: 150px; 
        padding-left: 0% !important;
    }
    
}



.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  min-width: 780px;
 margin-top: 50px;
  background-color: #0a2329;
}

.image-item {
  cursor: pointer;
}

.image-item img {
  width: 100%;
  height: 250px;
  display: block;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: rgb(207, 207, 207);
}

.pagination button {
  padding: 10px;
  margin: 0 5px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #d6d6d6;
  cursor: not-allowed;
}

.pagination span {
  margin: 0 10px;
}





/* SearchBar.css */
.search-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.search-bar-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar-input {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-bar-button {
  padding: 10px;
  border: 1px solid #007bff;
  border-left: none;
  border-radius: 0 5px 5px 0;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  outline: none;
}

.search-bar-button:hover {
  background-color: #0056b3;
}

h1 {
  font-size: 2.5em;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold !important;
  color: #9fd738 !important;
  text-align: center;
}

/* Home.css */
.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('https://rare-gallery.com/uploads/posts/4596870-david-fuhrer-anime-space-abstract-earth-digital-art-world-fantasy-art-planet-road-geography-futuristic-satellite-artwork.jpg') no-repeat center center;
  background-size: cover;
  text-align: center;
}

.centered-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.home{
  background-color: #0a2329;
  min-height: 400px;
}


/* Header  */
.header {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 10px 20px; 
  background-color: #303133; 
}

.nav {
  display: flex;
  align-items: center; 
  gap: 10px; 
}

.nav-box {
  display: flex;
  align-items: center; 
  justify-content: center;
  padding: 10px; 
  background-color: rgb(183, 34, 34);
  border: 1px solid #000000; 
  border-radius: 5px; 
   
}

.nav-box:hover {
  background-color: #f0f0f0; 
}

.nav a {
  text-decoration: none; 
  color: burlywood; 
  font-size: 18px; 
}

.logout-button {
  font-size: 16px; 
}


/* ImageUpload.css */

.image-upload-container {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.image-upload-form {
  display: flex;
  flex-direction: column;
}

.image-upload-form label {
  margin-bottom: 5px;
  font-weight: bold;
}

.image-upload-form input[type="text"],
.image-upload-form input[type="file"] {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.image-upload-form input[type="file"] {
  cursor: pointer;
}

.image-upload-form button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.image-upload-form button:hover {
  background-color: #0056b3;
}

.message {
  margin-top: 10px;
  padding: 10px;
  background-color: #dff0d8;
  border: 1px solid #c3e6cb;
  border-radius: 3px;
}


.filter-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.filter-select {
  margin-right: 10px;
}

.filter-item {
  margin-left: 10px;
}

label {
  margin-right: 5px;
}

select,
.react-datepicker-wrapper {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.react-datepicker-wrapper {
  display: inline-block; 
}



@media (max-width: 768px) {
  .home-container {
    padding: 20px; 
  }

  .centered-content {
    padding: 20px; 
  }

  .home {
    min-height: 300px; 
  }

  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    min-width: auto; 
    margin-top: 20px; 
  }

  .image-item img {
    height: 200px; 
  }

  .pagination {
    margin-top: 10px; 
  }

  .pagination button {
    padding: 8px; 
    margin: 0 3px; 
    font-size: 14px;
  }

  .pagination span {
    margin: 0 5px; 
  }

  .search-bar-input {
    width: 200px; 
  }
  /* .upload {
   
    margin: 0;
    margin-top: 50px;
    width: 100%;
    height: 100px;
  } */
}





@media (max-width: 480px) {
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); 
    gap: 3px; 
  }

  .image-item img {
    height: 150px; 
  }

  .search-bar-input {
    width: 150px; 
  }
  /* .upload {
   margin-top: 50px;
    width: 100%;
    height: 150px;
  } */
}

.no-images-message{
  text-align: center;
  color: #08e531;
}